{
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noImplicitAny": false
  }
}
